{
  "name": "tabellen",
  "version": "1.0.0",
  "description": "Excel och CSV tabellvisare",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "server": "^1.0.42"
  }
}







